# 42_Cursus_JAVA_Piscine

./: .gitignore  README.md
Java_Module_00/ex00/: Program.java
Java_Module_00/ex01/: Program.java
Java_Module_00/ex02/: Program.java
Java_Module_00/ex03/: Program.java
Java_Module_00/ex04/: Program.java
Java_Module_00/ex05/: Program.java
Java_Module_01/ex00/: Program.java  Transaction.java  User.java
Java_Module_01/ex01/: Program.java
Java_Module_01/ex02/: Program.java  User.java  UsersList.java
Java_Module_01/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  User.java  UserIdsGenerator.java
Java_Module_01/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  UsersArrayList.java
Java_Module_01/ex05/: Menu.java  Program.java  TransactionsService.java  UserIdsGenerator.java  UsersList.java
Java_Module_02/ex00/: FileSignatureAnalyzer.java  LengthComparator.java  Program.java  SignatureAnalyzer.java  signatures.txt
Java_Module_02/ex01/: Program.java
Java_Module_02/ex02/: CdCommand.java  Command.java  LsCommand.java  MvCommand.java  Program.java
Java_Module_03/ex00/: Egg.java  Hen.java  Program.java
Java_Module_03/ex01/: Egg.java  Hen.java  Program.java
Java_Module_03/ex02/: Program.java  SummingThread.java
Java_Module_03/ex03/: DownloadManager.java  DownloadService.java  FileDownloadTask.java  Program.java  ThreadFactory.java
Java_Module_04/ex00/ImagesToChar/: README.txt
Java_Module_04/ex00/ImagesToChar/src/java/fr/school42/printer/app/: Main.java
Java_Module_04/ex01/ImagesToChar/: README.txt
Java_Module_04/ex02/ImagesToChar/: README.txt
Java_Module_04/ex02/ImagesToChar/src/: manifest.txt
Java_Module_05/: docker-compose.yml  subject
Java_Module_05/ex00/Chat/: pom.xml
Java_Module_05/ex01/Chat/src/main/resources/: data.sql
Java_Module_05/ex02/Chat/: pom.xml
Java_Module_05/ex02/Chat/src/main/java/fr/school42/chat/app/: Program.java
Java_Module_05/ex02/Chat/src/main/java/fr/school42/chat/models/: Message.java
Java_Module_05/ex02/Chat/src/main/java/fr/school42/chat/repositories/: ChatroomRepositoryJdbcImpl.java  MessagesRepository.java  MessagesRepositoryJdbcImpl.java  NotSavedSubEntityException.java  UserRepositoryJdbcImpl.java
Java_Module_05/ex04/Chat/src/main/resources/: data.sql
Java_Module_06/ex00/Tests/: pom.xml
Java_Module_06/ex00/Tests/src/test/resources/: data.csv
Java_Module_06/ex01/Chat/: pom.xml
Java_Module_06/ex01/Chat/src/test/resources/: data.sql  schema.sql
Java_Module_06/ex02/Tests/: pom.xml
Java_Module_06/ex02/Tests/src/test/resources/: data.csv  data.sql  schema.sql
Java_Module_06/ex03/Tests/: pom.xml
Java_Module_06/ex03/Tests/src/test/resources/: schema.sql
Java_Module_07/ex00/Reflection/: pom.xml
Java_Module_07/ex01/Annotations/: pom.xml
Java_Module_07/ex02/ORM/: pom.xml
Java_Module_08/ex00/Spring/: pom.xml
Java_Module_08/ex00/Spring/src/main/resources/: context.xml
Java_Module_08/ex01/Service/: pom.xml
Java_Module_08/ex01/Service/src/main/resources/: context.xml  data.sql  schema.sql
Java_Module_08/ex02/Service/: pom.xml
Java_Module_08/ex02/Service/src/main/resources/: data.sql  schema.sql
Java_Module_09/ex00/Chat/SocketClient/: pom.xml
Java_Module_09/ex00/Chat/SocketServer/src/main/resources/: schema.sql
Java_Module_09/ex01/Chat/SocketClient/: pom.xml
Java_Module_09/ex01/Chat/SocketServer/: pom.xml
Java_Module_09/ex01/Chat/SocketServer/src/main/resources/: schema.sql
Java_Module_09/ex02/Chat/SocketClient/: pom.xml
Java_Module_09/ex02/Chat/SocketClient/src/main/java/fr/school42/sockets/app/: Main.java
Java_Module_09/ex02/Chat/SocketClient/src/main/java/fr/school42/sockets/client/: Client.java
Java_Module_09/ex02/Chat/SocketClient/src/main/java/fr/school42/sockets/models/: Command.java
Java_Module_09/ex02/Chat/SocketServer/: pom.xml
Java_Module_09/ex02/Chat/SocketServer/src/main/resources/: db.properties  schema.sql
(+128 files in other folders)
